<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".controller.activity.CheatActivity">

    <TextView
        android:id="@+id/textView_cheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/button_question_cheat"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_answer_cheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="جواب"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_answer_cheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_answer_cheat"
        android:textSize="24dp"
        android:textStyle="bold"/>
</LinearLayout>